{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TwoSum",
      "request": "launch",
      "mainClass": "TwoSum",
      "projectName": "ArraysHashing150_ae2a870"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "ArraysHashing150_ae2a870"
    },
    {
      "type": "java",
      "name": "ContainsDuplicate",
      "request": "launch",
      "mainClass": "ContainsDuplicate",
      "projectName": "ArraysHashing150_ae2a870"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole",
      "justMyCode": true
    }
  ]
}